# my-first-solr-plugin

./: .gitignore  Readme.md
custom-filter-plugin/: .gitignore  pom.xml
custom-filter-plugin/src/main/java/abc/example/: ReverseCustomFilter.java  ReverseFilterFactory.java
solr/: .gitignore  README.txt
solr/docs/: index.html
solr/example/example-DIH/solr/atom/conf/: solrconfig.xml
solr/example/example-DIH/solr/db/conf/: solrconfig.xml
solr/example/example-DIH/solr/mail/conf/: solrconfig.xml
solr/example/example-DIH/solr/solr/conf/: solrconfig.xml
solr/example/example-DIH/solr/tika/conf/: solrconfig.xml
solr/example/files/conf/: solrconfig.xml
solr/licenses/: httpcore5-NOTICE.txt  jbig2-imageio-NOTICE.txt  jts-core-NOTICE.txt  proj4j-LICENSE-ASL.txt  proj4j-NOTICE.txt  simplemagic-LICENSE-BSD_LIKE.txt  value-annotations-NOTICE.txt
solr/server/solr/books/: core.properties
solr/server/solr/books/conf/: managed-schema  solrconfig.xml
solr/server/solr/books/data/index/: _0.fdm  _0.fdt  _0.fdx  _0.fnm  _0.kdd  _0.kdi  _0.kdm  _0.nvd  _0.nvm  _0.si  _0_Lucene80_0.dvd  _0_Lucene80_0.dvm  _0_Lucene84_0.doc  _0_Lucene84_0.pos  _0_Lucene84_0.tim  _0_Lucene84_0.tip  _0_Lucene84_0.tmd  segments_2
solr/server/solr/books/data/tlog/: tlog.0000000000000000000
solr/server/solr/configsets/_default/conf/: solrconfig.xml
solr/server/solr/configsets/sample_techproducts_configs/conf/: solrconfig.xml
